server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;

    root /usr/share/nginx/html;

    index index.html;

    server_name app.arclytics.io;

    ssl_certificate /etc/nginx/ssl/arc-ingress.crt;
    ssl_certificate_key /etc/nginx/ssl/arc-ingress.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
