server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    server_name app.arclytics.io;

    if ($http_x_forwarded_proto = "http") {
        return 307 https://$host$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /logs {
        proxy_pass        http://fluentd-service.arclytics.svc.cluster.local:9880;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
