server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name localhost;

  if ($http_x_forwarded_proto = "http") {
    return 307 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
