name: arc
channels:
  - plotly
  - anaconda
  - intel
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - bokeh=1.3.4=py37_0
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - chart-studio=1.0.0=py_0
  - click=7.0=py37_0
  - cloudpickle=1.2.2=py_0
  - cryptography=2.7=py37h1ba5d50_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.10.0=py37h7b6447c_0
  - dask=2.5.0=py_0
  - dask-core=2.5.0=py_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - distributed=2.5.1=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=he6710b0_0
  - flask=1.1.1=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fsspec=0.5.1=py_0
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=hb3b607b_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gunicorn=19.9.0=py37_0
  - heapdict=1.0.1=py_0
  - icu=58.2=h211956c_0
  - idna=2.8=py37_0
  - intel-openmp=2019.5=281
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - itsdangerous=1.1.0=py37_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=habf39ab_1
  - json5=0.8.5=py_0
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.3=py37_1
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.1.4=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py37he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=h4deb6c0_3
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - locket=0.2.0=py37_1
  - markupsafe=1.1.1=py37h7b6447c_0
  - marshmallow=3.2.0=py_0
  - matplotlib=3.1.1=py37h5429711_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - nodejs=10.13.0=he6710b0_0
  - notebook=6.0.1=py37_0
  - numpy=1.17.2=py37haad9e8e_0
  - numpy-base=1.17.2=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1=h7b6447c_0
  - packaging=19.2=py_0
  - pandas=0.25.1=py37he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - partd=1.0.0=py_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=6.1.0=py37h34e0f95_0
  - pip=19.2.3=py37_0
  - plotly=4.1.1=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.6.3=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pymongo=3.9.0=py37he6710b0_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h22d08a2_1
  - pyrsistent=0.15.4=py37h7b6447c_0
  - pysocks=1.7.1=py37_0
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.2=py_0
  - pyyaml=5.1.2=py37h7b6447c_0
  - pyzmq=18.1.0=py37he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.5.5=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - retrying=1.3.3=py37_2
  - scikit-learn=0.21.3=py37hd81dba3_0
  - scipy=1.3.1=py37h7c811a0_0
  - seaborn=0.9.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.2.0=py37_0
  - sip=4.19.13=py37he6710b0_0
  - six=1.12.0=py37_0
  - sortedcontainers=2.1.0=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - statsmodels=0.10.1=py37hdd07704_0
  - tblib=1.4.0=py_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h7b6447c_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=h96e3832_1
  - zeromq=4.3.1=he6710b0_3
  - zict=1.0.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - amqp==2.5.1
    - aniso8601==8.0.0
    - bcrypt==3.1.7
    - billiard==3.6.1.0
    - blinker==1.4
    - celery==4.3.0
    - coverage==4.5.3
    - dnspython==1.16.0
    - elastic-apm==5.1.2
    - email-validator==1.0.4
    - flask-bcrypt==0.7.1
    - flask-caching==1.7.2
    - flask-cors==3.0.7
    - flask-mail==0.9.1
    - flask-redis==0.4.0
    - flask-restful==0.3.7
    - flask-testing==0.7.1
    - fluent-logger==0.9.3
    - geoip2==2.9.0
    - hiredis==1.0.0
    - importlib-metadata==0.23
    - kombu==4.6.5
    - maxminddb==1.5.1
    - mongoengine==0.18.2
    - more-itertools==7.2.0
    - nteract-on-jupyter==2.1.3
    - prettytable==0.7.2
    - pyjwt==1.7.1
    - redis==3.2.1
    - vine==1.3.0
    - yapf==0.28.0
    - zipp==0.6.0
prefix: /home/codeninja/anaconda3/envs/arc

