<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Admin has been confirmed!</title>
    <style>
      .default-button {
        outline: none;

        font-style: normal;
        background-color: #299d67;
        border: 2px solid #299d67;
        color: #fafafa;
        width: 7.5rem;
        height: 2.5rem;
        padding: 0 .75rem;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .25);
        transition: ease-in-out .4s;
        cursor: pointer;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <table width="100%" border="0" cellspacing="10" cellpadding="0" class="wrapper">
    <tr>
      <td align="center" valign="top" style="text-align:center;">
        <table border="0" cellspacing="0" cellpadding="5" class="main" width="600"
               style="text-align: left; margin-left: auto; margin-right: auto;">
          <!-- EMAIL HEADER GOES HERE -->
          <h2>You Promoted A User!</h2><br/>
        </table>
      </td>
    </tr>
    <tr>
      <td  align="center" valign="top" style="text-align:center;">
        <table border="0" cellspacing="0" cellpadding="10" class="main"
               style="text-align: left; margin-left: auto; margin-right: auto;"  width="600">
          <hr>
          <!-- EMAIL CONTENT -->
          <p>Hi {{ user_name }}</p>
          <br/>
          <p>
              <!-- TODO(davidmatthews1004@gmail.com) insert the name of the promoted user somewhere here -->
            We are emailing to let you know that you have promoted a user to administrator.
          </p>
          <p>
            If you did not promote this user, please click the link below to cancel their administration privileges:
          </p>
          <!-- TODO(andrew@neuraldev.io): Make this a button. -->
          <a href="{{ confirm_url }}" style="text-decoration: none; text-decoration-color: #fafafa;">
            <button onclick="window.location.href='{{ cancel_url }}';" class="default-button">
              Cancel Admin
            </button>
          </a>
          <p>
            If you are having trouble with this process, please contact our team at <a href="mailto:help@neuraldev.io">help@neuraldev.io</a>.
          </p>
          <p>We're here to help.</p>
          <br/>
          <br/>
          <p>Cheers,</p>
          <h4>The Arclytics Team</h4>
          <hr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="text-align: center;">
        <table border="0" cellspacing="0" cellpadding="10" class="main"width="600"
               style="text-align: left; margin-left: auto; margin-right: auto;">
          <!-- EMAIL FOOTER GOES HERE -->
          <p>This message was sent by the team behind:</p>
          <br/>
          <img src="http://www.uow.neuraldev.io/static/logo_text_light_100.png"
               alt="Arclytics Logo" width="50%" height="auto"/>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>
