<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>{{ owner_name }} has shared a configuration with you!</title>
    <style>
      .default-button {
        outline: none;
        font-style: normal;
        background-color: #299d67;
        border: 2px solid #299d67;
        color: #fafafa;
        width: 7.5rem;
        height: 2.5rem;
        padding: 0 .75rem;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .25);
        transition: ease-in-out .4s;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
  <table width="100%" border="0" cellspacing="10" cellpadding="0" class="wrapper">
    <tr>
      <td align="center" valign="top" style="text-align:center;">
        <table border="0" cellspacing="0" cellpadding="5" class="main" width="600"
               style="text-align: left; margin-left: auto; margin-right: auto;">
          <!-- EMAIL HEADER GOES HERE -->
        </table>
      </td>
    </tr>
    <tr>
      <td  align="center" valign="top" style="text-align:center;">
        <table border="0" cellspacing="0" cellpadding="10" class="main"
               style="text-align: left; margin-left: auto; margin-right: auto;"  width="600">
          <hr>
          <!-- EMAIL CONTENT -->
          <p>Hello,</p>
          <br/>
          <p>
              {{ owner_name }} would like to share an Arclytics configuration
              with you!
          </p>
          {% if optional_message != '' %}
            <p>{{ optional_message }}</p>
          {% endif %}
          <p>To view this configuration, pleas click the link below:</p>
          <br/>
          <a href="{{ reset_url }}" style="text-decoration: none; text-decoration-color: #fafafa;">
            <button onclick="window.location.href='{{ config_url }}';" class="default-button">
              View Configuration
            </button>
          </a>
          <br/>
          <p>
            If you need additional assistance, or you did not make this change, please contact <a href="mailto:help@neuraldev.io">help@neuraldev.io</a>.
          </p>
          <br/>
          <br/>
          <p>Cheers,</p>
          <h4>The Arclytics Team</h4>
          <hr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="text-align: center;">
        <table border="0" cellspacing="0" cellpadding="10" class="main"width="600"
               style="text-align: left; margin-left: auto; margin-right: auto;">
          <!-- EMAIL FOOTER GOES HERE -->
          <p>This message was sent by the team behind:</p>
          <br/>
          <img src="http://www.uow.neuraldev.io/static/logo_text_light_100.png"
               alt="Arclytics Logo" width="50%" height="auto"/>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>
